<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacarActivity">


        <!--   BACKGROUND IMAGE   -->
        <!--  app:srcCompat="@drawable/top_gradient" -->
        <!--   BACKGROUND GRADIENT  -->


        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_ping_pong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gradientt"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/top_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameFirstPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@color/red_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="João"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/nameSecondPlayer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomePartida" />

        <TextView
            android:id="@+id/nameSecondPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/blue_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="Rafaela"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nameFirstPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameFirstPlayer"
            app:layout_constraintTop_toTopOf="@+id/nameFirstPlayer" />

        <ImageView
            android:id="@+id/gradient2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/bottom_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:drawableLeft="@drawable/ic_alarm_44"
            android:drawablePadding="10dp"
            android:background="@color/green_dark_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setPlayerUm" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_shape"
            android:onClick="saveGame"
            android:padding="5dp"
            android:src="@drawable/arrow_back_icon_44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUndo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setPlayerUm"
            app:layout_constraintVertical_bias="0.884" />

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:onClick="lerUltimosJogos"
            android:padding="5dp"
            android:src="@drawable/ic_cached_44"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toStartOf="@+id/btnPause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:onClick="lerUltimosJogos"
            android:padding="5dp"
            android:src="@drawable/pause_icon_44"
            app:layout_constraintBottom_toBottomOf="@+id/btnUndo"
            app:layout_constraintEnd_toStartOf="@+id/btnPlay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnUndo"
            app:layout_constraintTop_toTopOf="@+id/btnUndo" />


        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:onClick="lerUltimosJogos"
            android:padding="5dp"
            android:src="@drawable/play_icon_44"
            app:layout_constraintBottom_toBottomOf="@+id/btnPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPause"
            app:layout_constraintTop_toTopOf="@+id/btnPause" />

        <TextView
            android:id="@+id/firstPlayerScore"
            style="@style/scoreTextStyle"
            android:layout_marginTop="36dp"
            android:onClick="alteraPontosJogadorUm"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/secondPlayerScore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameFirstPlayer" />

        <TextView
            android:id="@+id/secondPlayerScore"
            style="@style/scoreTextStyle"
            android:layout_marginStart="140dp"
            android:onClick="alteraPontosJogadorDois"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/firstPlayerScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/firstPlayerScore"
            app:layout_constraintTop_toTopOf="@+id/firstPlayerScore" />

        <TextView
            android:id="@+id/nomePartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:maxLines="2"
            android:text="Partida 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setPlayerUm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:text="SET 0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/setPlayerDois"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameFirstPlayer" />

        <TextView
            android:id="@+id/setPlayerDois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="SET 0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/setPlayerUm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/setPlayerUm"
            app:layout_constraintTop_toTopOf="@+id/setPlayerUm" />




</androidx.constraintlayout.widget.ConstraintLayout>