<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:srcCompat="@drawable/table_tennis_background_portrait3"
            />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
            >

                <Button
                    android:id="@+id/btIniciar"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="openConfig"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/skyblue_light"
                    android:text="Jogar"
                    android:textSize="25sp"/>

                    <Button
                        android:id="@+id/btPreviousGame"
                        android:layout_width="170dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="420dp"
                        android:layout_marginStart="120dp"
                        android:onClick="openPreviusGames"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/skyblue_light"
                        android:text="Histórico"
                        android:textSize="22sp"/>

                    <Button
                        android:id="@+id/btNonSense"
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:onClick="openPermission"
                        android:layout_marginTop="540dp"
                        android:layout_marginLeft="115dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/skyblue_light"
                        android:text="Permission"
                        android:textSize="22sp"/>

            </RelativeLayout>

</FrameLayout>